<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Evropské mapy</title>
    </head>
    <body>
        <div data-ig="compare">Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat, <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a> nebo použít <a target="_blank" href="http://www.google.com/chromeframe">Google Chrome Frame</a> – na to nepotřebujete souhlas IT&nbsp;oddělení :-)</div>
        <script src="script.js" charset="utf-8" async></script>
    </body>
</html>
